<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-04-26" view-index="0" gantt-divider-location="444" resource-divider-location="293" version="2.8.11" locale="de_DE">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="219" order="0"/>
        <field id="tpd4" name="Anfang" width="111" order="1"/>
        <field id="tpd5" name="Ende" width="110" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="207" order="0"/>
        <field id="1" name="Rolle" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Vorbereitung" meeting="false" start="2020-11-02" duration="172" complete="0" expand="true">
            <task id="1" name="Projektteam bilden" color="#8cb6ce" meeting="false" start="2020-11-02" duration="1" complete="0" thirdDate="2020-11-02" thirdDate-constraint="1" expand="true"/>
            <task id="2" name="Projektstart durchführen" color="#8cb6ce" meeting="false" start="2020-11-04" duration="1" complete="0" thirdDate="2020-11-04" thirdDate-constraint="1" expand="true"/>
            <task id="3" name="Projekt steuern und koordieren" color="#8cb6ce" meeting="false" start="2020-11-04" duration="56" complete="0" thirdDate="2020-11-04" thirdDate-constraint="1" expand="true"/>
            <task id="9" name="Projektdokumentation erstellen und pflegen" color="#8cb6ce" meeting="false" start="2021-01-13" duration="120" complete="0" thirdDate="2021-01-13" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="10" name="Planung" meeting="false" start="2020-12-09" duration="144" complete="0" expand="true">
            <task id="11" name="Risikoanalyse" color="#8cb6ce" meeting="false" start="2020-12-09" duration="5" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Zeit und Aufgabenplan" color="#8cb6ce" meeting="false" start="2021-01-13" duration="10" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Budget festlegen" color="#8cb6ce" meeting="false" start="2021-01-20" duration="114" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Kommunikationsplan erstellen" meeting="false" start="2021-01-20" duration="1" complete="0" expand="true"/>
            <task id="15" name="Inhalt festlegen" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2021-01-20" duration="40" complete="0" thirdDate="2021-01-20" thirdDate-constraint="1" priority="4" expand="true"/>
        </task>
        <task id="16" name="Durchführung" meeting="false" start="2021-03-17" duration="75" complete="0" expand="true">
            <task id="17" name="Status Update" color="#8cb6ce" meeting="false" start="2021-05-12" duration="7" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Fortschrittsvergleich" color="#8cb6ce" meeting="false" start="2021-05-12" duration="7" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Prozese kontinuierlich verbessern" color="#8cb6ce" meeting="false" start="2021-03-17" duration="75" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Dokumentation" color="#8cb6ce" meeting="false" start="2021-06-09" duration="14" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="22" name="Kontrolle" meeting="false" start="2021-04-21" duration="49" complete="0" expand="true">
            <task id="23" name="Links Testen" color="#8cb6ce" meeting="false" start="2021-06-02" duration="10" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Performence Tracking" color="#8cb6ce" meeting="false" start="2021-06-02" duration="10" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Qualitätsmanagment" color="#8cb6ce" meeting="false" start="2021-04-21" duration="49" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="Abschluss" meeting="false" start="2021-06-02" duration="21" complete="0" expand="true">
            <task id="27" name="Projektbericht" color="#8cb6ce" meeting="false" start="2021-06-02" duration="14" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Online stellen" color="#8cb6ce" meeting="false" start="2021-06-23" duration="1" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Projektabschluss" color="#8cb6ce" meeting="false" start="2021-06-30" duration="1" complete="0" thirdDate="2021-01-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Sebastian Gruber" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Christian Knabb" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
